# .example.env

# This file is designed to hold secrets like API and private keys without exposing them.
# Using the project locally without them is possible, but values will be needed here for
# deployment and other actions on public networks and testnets.

# In order to use this file, copy it and rename it .env

# Used to signal the gas reporter 
# (this is done so that when the tests run on CI where there is no .env, the gas reporter 
# won't run)
REPORT_GAS=true

# A private key is necessary for deploying and/or transacting on public networks
PRIVATE_KEY=

# The Hardhat config is configured to recognize 4 chains: a production root/child, and a
# test root/child. To run on any of them, put a URL to an RPC in the proper field. For
# example, if you are using Alchemy and need to fork Ethereum mainnet as the root chain, 
# you would put the complete URL (including API key) in the ROOT_RPC.

# If you are running a local node, use a URL to localhost, for example:
# http://localhost:8545
ROOT_RPC=
ROOT_TEST_RPC=
CHILD_RPC=
CHILD_TEST_RPC=

# An Etherscan API key is needed for verifying contracts on Ethereum (testnets/mainnet),
# while a Metachainscan API key is needed for Metachain's chains.
ETHERSCAN_API_KEY=
METASCAN_API_KEY=